<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Add an appropriate title in this tag -->
  <title> Meeting Makers</title>
  <nav> 
    <a href="userhp.html">User Home Page </a>
    <a href="eventIP.html"> Create an event</a>
    <a href="login.html"> Login</a>
  </nav>

  <link rel="stylesheet" href="Website/css/style.css">
  
</head>
<section class="header">
  <h1>Meeting Makers</h1>
  <p>Connect. Meet. Collaborate.</p>
  <a class="btn-bgstroke" href="eventIP.html">Plan your event today!</a>
</section>

</html>